<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Intentionally NOT sandboxed: OpenWispr uses the Accessibility API to insert
	  text into other apps' focused fields, which the App Sandbox forbids. Adding
	  com.apple.security.app-sandbox here would break auto-insert. Microphone and
	  Accessibility are granted by the user via the privacy system (TCC) at runtime.
	-->
</dict>
</plist>
